<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>U3A Epsom</title>
    <meta name="description" content="U3A Epsom home page">
    <meta name="keywords" content="u3a epsom, u3aepsom, u3aepsomnz, membership, newsletter">


    <style>
        button {
            background-color: rgb(89, 0, 255);
            color: aliceblue;
            font-family: Arial;
            font-size: larger;
            width: 350px;
            height: 40px;
        }

        .div-wholepage {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 248px;
        }

        .text {
            font-family: Arial;
            font-size: large;
            color: rgb(14, 4, 43);
        }

        .text2 {
            font-family: Arial;
            font-size: large;
            font-weight: bold;
            color: black;
        }

        .div-banner {
            display: block;
            align: center;
        }

        .div-officers {
            display: inline-block;
            width: 400px;
            vertical-align: top;
            font-family: Arial;
        }

        .div-library {
            display: inline-block;
            width: 400px;
            vertical-align: top;
            font-family: Arial;
        }
    </style>

</head>


<body>

    <div class="div-wholepage">

        <div class="banner">
            <img src="U3A epsom.png" width="500px" height="100px">
        </div>
        <br>
        <div class="text">
            For Enquires: <a href="mailto: epsom1u3a@gmail.com">
                email: epsom1u3a@gmail.com</a>
            <br><br>

        </div>

        <div class="div-officers">
            <button>
                Officers
            </button>

            <P class="text">
                President<br>
                Duncan MacDonald<br>
                <a href="mailto: president.u3aepsom@gmail.com">
                    email: president.u3aepsom@gmail.com</a><br>
                <br>
                Secretary<br>
                Emily Flynn<br>
                <a href="mailto: secretary.u3aepsom@gmail.com">
                    email: secretary.u3aepsom@gmail.com</a><br>
                <br>
                Treasurer<br>
                Thomas Tam <br>
                <a href="mailto: treasurer.u3aepsom@gmail.com">
                    email: treasurer.u3aepsom@gmail.com</a><br>
                <br>
            </P>
            <button>
                Meeting venue
            </button>
            <p class="text2">
                Royal Oak Bowls, 146 Selwyn Street,<br>
                Onehunga, Auckland<br>
                10am 2nd Thursday of the month
            </P>

        </div>


        <div class="div-library">
            <button>
                Library
            </button>

            <a href="U3A Epsom membership application form 2024.pdf" target="_blank">
                <h4>&bigstar; &bigstar; Membership application form &bigstar; &bigstar;</h4>
            </a>
            <a href="History booklet.pdf" target="_blank">
                <h4>U3A Epsom history 1991-2016</h4>
            </a>
            <a href="Epsom U3A Guide Sheet 2024.pdf" target="_blank">
                <h4>New member Guide Sheet 2024</h4>
            </a>
            <a href="Guidelines Booklet Epsom U3A -Updated 21st June -2.pdf" target="_blank">
                <h4>Interest Group Guideline Booklet</h4>
            </a>
            <a href="Weekly Schedule of Epsom U3A Interest Groups 2024 Final 8th Feb.pdf" target="_blank">
                <h4>Interest Group schedule 2024</h4>
            </a>

            <button>
                Newsletters
            </button>

            <a href="U3A Epsom Newsletter Aug 2024.pdf" target="_blank">
                <h4>August 2024 newsletter</h4>
            </a>
            <a href="U3A Epsom Newsletter Sept 2024.pdf" target="_blank">
                <h4>September 2024 newsletter</h4>
            </a>
            <a href="U3A Epsom Newsletter Oct 2024.pdf" target="_blank">
                <h4>October 2024 newsletter</h4>
            </a>
            <br>

        </div>
    </div>



</body>



</html>