<!DOCTYPE html>
<html>

<head>
    <title>
        Meeting venue map
    </title>

    <style>
        .div-wholepage {
            width: 753px;
            margin-left: auto;
            margin-right: auto;
            /* background-color: aliceblue; */
        }

        .div-banner {
            display: block;
            align: center;
        }

        .wide-button {
            background-color: rgb(226, 205, 18);
            color: rgb(128, 16, 94);
            font-family: Arial;
            font-size: larger;
            width: 753px;
            height: 40px;
            margin-bottom: 20px;
        }
    </style>



</head>

<body>

    <div class="div-wholepage">

        <div class="banner">
            <img src="U3A epsom.png" width="500px" height="100px">
        </div>
        <br>

        <div class="wide-button">
            <button class="wide-button">
                Meeting venue map
            </button>
        </div>


        <form>
            <input type="button" value="Go back" onclick="history.back()">
        </form>

        <p>
            <br>
            <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3189.966645159009!2d174.77997156019538!3d-36.91506188387354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d48a5821bb08f%3A0x4cf993198ad33d7c!2sRoyal%20Oak%20Bowls!5e0!3m2!1sen!2snz!4v1728809121130!5m2!1sen!2snz"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>

    </div>

</body>


</html>